### Removing columns

In [1]:
import pandas as pd

In [2]:
summer=pd.read_csv("summer.csv")

In [3]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

#### SO, how do you think I should go on if I want to drop the "Sport" column?

##### Well, one way is to just run the .drop() method

In [5]:
summer.drop(columns="Sport")

,Year,City,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

#### The above code ran successfully and managed to drop the "Sport" column. However, there is one big flaw in it. Wanna see what it is?

In [6]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

#### Did you notice anything? 

#### Ans: Even though we had dropped the "Sport" column earlier, it again appears if we run the summer df. Why is this happening?

#### The reason is because the .drop() method by default has the inplace parameter set to False

In [7]:
summer.drop(columns=["Sport","Discipline"], inplace=True)

In [9]:
summer.head()

,Year,City,Athlete,Country,Gender,Event,Medal
0,1896,Athens,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

#### Here we see that the Sport and Discipline columns have been successfully removed

#### 2nd method: Using the parameter "label"

In [10]:
summer.drop(labels="Event", axis=1)

       Year    City                    Athlete Country Gender   Medal
0      1896  Athens              HAJOS, Alfred     HUN    Men    Gold
1      1896  Athens           HERSCHMANN, Otto     AUT    Men  Silver
2      1896  Athens          DRIVAS, Dimitrios     GRE    Men  Bronze
3      1896  Athens         MALOKINIS, Ioannis     GRE    Men    Gold
4      1896  Athens         CHASAPIS, Spiridon     GRE    Men  Silver
...     ...     ...                        ...     ...    ...     ...
31160  2012  London         JANIKOWSKI, Damian     POL    Men  Bronze
31161  2012  London  REZAEI, Ghasem Gholamreza     IRI    Men    Gold
31162  2012  London             TOTROV, Rustam     RUS    Men  Silver
31163  2012  London          ALEKSANYAN, Artur     ARM    Men  Bronze
31164  2012  London             LIDBERG, Jimmy     SWE    Men  Bronze

[31165 rows x 6 columns]

#### Lets check whether here the inplace is by default set to False as well

In [11]:
summer.head()

,Year,City,Athlete,Country,Gender,Event,Medal
0,1896,Athens,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

#### The very fact that we can see the event column still in the df means that the inplace parameter was set to False

In [12]:
# So the solution for that is:

summer.drop("Event", axis=1, inplace=True)
summer.head()

   Year    City             Athlete Country Gender   Medal
0  1896  Athens       HAJOS, Alfred     HUN    Men    Gold
1  1896  Athens    HERSCHMANN, Otto     AUT    Men  Silver
2  1896  Athens   DRIVAS, Dimitrios     GRE    Men  Bronze
3  1896  Athens  MALOKINIS, Ioannis     GRE    Men    Gold
4  1896  Athens  CHASAPIS, Spiridon     GRE    Men  Silver

#### In the above code, we can also write "columns" instead of 1

#### There is 1 more way to drop a column i.e. by using the keyword "delete"

In [13]:
del summer["Gender"]

In [14]:
summer.head()

   Year    City             Athlete Country   Medal
0  1896  Athens       HAJOS, Alfred     HUN    Gold
1  1896  Athens    HERSCHMANN, Otto     AUT  Silver
2  1896  Athens   DRIVAS, Dimitrios     GRE  Bronze
3  1896  Athens  MALOKINIS, Ioannis     GRE    Gold
4  1896  Athens  CHASAPIS, Spiridon     GRE  Silver

#### Lets load the summer dataset again

In [15]:
summer=pd.read_csv("summer.csv")

In [16]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [17]:
summer=summer.loc[:, ["Year", "City", "Athlete", "Country", "Gender", "Medal"]]
summer.head()

   Year    City             Athlete Country Gender   Medal
0  1896  Athens       HAJOS, Alfred     HUN    Men    Gold
1  1896  Athens    HERSCHMANN, Otto     AUT    Men  Silver
2  1896  Athens   DRIVAS, Dimitrios     GRE    Men  Bronze
3  1896  Athens  MALOKINIS, Ioannis     GRE    Men    Gold
4  1896  Athens  CHASAPIS, Spiridon     GRE    Men  Silver

### Removing Rows

In [18]:
summer=pd.read_csv("summer.csv", index_col="Athlete")
summer.head(10)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold

#### Our task is to remove all the rows that have "Alfred Hajos" in it. How shall we do it?



#### The answer to that is there are many ways to do it. Let check them out:

#### 1st method is dropping "x" by using index parameter

In [19]:
summer.drop(index="HAJOS, Alfred")

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

#### We can also pass a list of "x" to the index parameter

In [20]:
summer.drop(index=["HERSCHMANN, Otto", "DRIVAS, Dimitrios"], inplace=True)

In [21]:
summer.head(10)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold
"PEPANOS, Antonios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Silver
"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze

#### 2nd method: using label parameter and axis to denote the column of "x"

In [24]:
summer.drop(labels="HAJOS, Alfred", axis=0, inplace=True)

In [26]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze

#### What if you wanted to have the data for just the 1996 olympic games?

In [33]:
summer=pd.read_csv("summer.csv")

In [27]:
summer=summer.loc[summer.Year==1996]
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"XIAO, Hailiang",1996,Atlanta,Aquatics,Diving,CHN,Men,10M Platform,Bronze
"SAUTIN, Dmitry",1996,Atlanta,Aquatics,Diving,RUS,Men,10M Platform,Gold
"HEMPEL, Jan",1996,Atlanta,Aquatics,Diving,GER,Men,10M Platform,Silver
"CLARK, Mary Ellen",1996,Atlanta,Aquatics,Diving,USA,Women,10M Platform,Bronze
"FU, Mingxia",1996,Atlanta,Aquatics,Diving,CHN,Women,10M Platform,Gold

#### Now, lets assumer that we do not want to select some rows that meet certain conditions and we wanna drop those rows that meet certain conditions

#### So, lets assumer that we are not interested in 1996 olympic games and we do not like "acquatic" games. In other words, we wanna remove all the rows that in which the Year is either 1996 or the sport is "Aqcquatics"

In [39]:
summer=pd.read_csv("summer.csv")
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [40]:
# To solve this problem, first of all, we have to create 2 boolean series

crit1=summer.Year==1996
crit2=summer.Sport=="Aquatics"

In [41]:
summer1=summer.loc[~(crit1|crit2)]

In [42]:
summer1.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
11,1896,Athens,Athletics,Athletics,"LANE, Francis",USA,Men,100M,Bronze
12,1896,Athens,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100M,Bronze
13,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
14,1896,Athens,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100M,Silver
15,1896,Athens,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110M Hurdles,Gold

#### So, now how to check whether there are "1996" in the df?

In [43]:
(summer1.Year==1996).value_counts() # Since there are only Falses, we can conclude that there is no 1996 in the above df

False    25398
Name: Year, dtype: int64

#### What about "Aquatics"?

In [44]:
(summer1.Sport=="Aquatics").value_counts()

False    25398
Name: Sport, dtype: int64